;
; VirtualHIDivinations.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=VirtualHIDivinations.cat
DriverVer = 07/27/2025,4.50.27.816
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtualHIDivinations.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%VirtualHIDivinations.DeviceDesc%=VirtualHIDivinations_Device, USB\VID_289B&PID_0080

[VirtualHIDivinations_Device.NT]
CopyFiles=File_Copy

[File_Copy]
VirtualHIDivinations.sys

[VirtualHIDivinations_Device.NT.HW]
AddReg=VirtualHIDivinations_AddReg

[VirtualHIDivinations_AddReg]
HKR,,"LowerFilters",0x00010000,"vhf"
; By default, USBDevice class uses iProduct descriptor to name the device
; Uncomment for this device to use %VirtualHIDivinations.DeviceDesc%
;HKR,,FriendlyName,,%VirtualHIDivinations.DeviceDesc%

;-------------- Service installation
[VirtualHIDivinations_Device.NT.Services]
AddService = VirtualHIDivinations,%SPSVCINST_ASSOCSERVICE%, VirtualHIDivinations_Service_Inst

; -------------- VirtualHIDivinations driver install sections
[VirtualHIDivinations_Service_Inst]
DisplayName    = %VirtualHIDivinations.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\VirtualHIDivinations.sys

[VirtualHIDivinations_Device.NT.Wdf]
KmdfService =  VirtualHIDivinations, VirtualHIDivinations_wdfsect

[VirtualHIDivinations_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<dih>" ;TODO: Replace with your manufacturer name
DiskName = "VirtualHIDivinations Installation Disk"
VirtualHIDivinations.DeviceDesc = "raphnet vHID-compliant game controller"
VirtualHIDivinations.SVCDESC = "VirtualHIDivinations Service"
